{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationOptions": {
    "Environment": "DEV",
    "ConnectionStringDbSistemaInmobiliario": "Server=.;Database=BDSistemaInmobiliario;Integrated Security=True;TrustServerCertificate=True",
    "ConnectionStringDbSistemaInmobiliarioLog": "Server=.;Database=BDSistemaInmobiliarioLog;Integrated Security=True;TrustServerCertificate=True",
    "LogsBatchSize": 1,
    "LogsTimerInsert": 100
  }
}
